In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('airquality_data.csv', encoding='cp1252')

C:\Users\shrut\AppData\Local\Temp\ipykernel_4260\1581326967.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('airquality_data.csv', encoding='cp1252')

In [3]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [4]:
df.info

<bound method DataFrame.info of        stn_code       sampling_date                        state   location  \
0         150.0  February - M021990               Andhra Pradesh  Hyderabad
1         151.0  February - M021990               Andhra Pradesh  Hyderabad
2         152.0  February - M021990               Andhra Pradesh  Hyderabad
3         150.0     March - M031990               Andhra Pradesh  Hyderabad
4         151.0     March - M031990               Andhra Pradesh  Hyderabad
...         ...                 ...                          ...        ...
435737     SAMP            24-12-15                  West Bengal   ULUBERIA
435738     SAMP            29-12-15                  West Bengal   ULUBERIA
435739      NaN                 NaN  andaman-and-nicobar-islands        NaN
435740      NaN                 NaN                  Lakshadweep        NaN
435741      NaN                 NaN                      Tripura        NaN

                                           agency  \
0                                             NaN
1                                             NaN
2                                             NaN
3                                             NaN
4                                             NaN
...                                           ...
435737  West Bengal State Pollution Control Board
435738  West Bengal State Pollution Control Board
435739                                        NaN
435740                                        NaN
435741                                        NaN

                                      type   so2   no2   rspm  spm  \
0       Residential, Rural and other Areas   4.8  17.4    NaN  NaN
1                          Industrial Area   3.1   7.0    NaN  NaN
2       Residential, Rural and other Areas   6.2  28.5    NaN  NaN
3       Residential, Rural and other Areas   6.3  14.7    NaN  NaN
4                          Industrial Area   4.7   7.5    NaN  NaN
...                                    ...   ...   ...    ...  ...
435737                               RIRUO  22.0  50.0  143.0  NaN
435738                               RIRUO  20.0  46.0  171.0  NaN
435739                                 NaN   NaN   NaN    NaN  NaN
435740                                 NaN   NaN   NaN    NaN  NaN
435741                                 NaN   NaN   NaN    NaN  NaN

              location_monitoring_station  pm2_5        date
0                                     NaN    NaN  1990-02-01
1                                     NaN    NaN  1990-02-01
2                                     NaN    NaN  1990-02-01
3                                     NaN    NaN  1990-03-01
4                                     NaN    NaN  1990-03-01
...                                   ...    ...         ...
435737  Inside Rampal Industries,ULUBERIA    NaN  2015-12-24
435738  Inside Rampal Industries,ULUBERIA    NaN  2015-12-29
435739                                NaN    NaN         NaN
435740                                NaN    NaN         NaN
435741                                NaN    NaN         NaN

[435742 rows x 13 columns]>

In [5]:
df.columns

Index(['stn_code', 'sampling_date', 'state', 'location', 'agency', 'type',
       'so2', 'no2', 'rspm', 'spm', 'location_monitoring_station', 'pm2_5',
       'date'],
      dtype='object')

In [6]:
df.dtypes

stn_code                        object
sampling_date                   object
state                           object
location                        object
agency                          object
type                            object
so2                            float64
no2                            float64
rspm                           float64
spm                            float64
location_monitoring_station     object
pm2_5                          float64
date                            object
dtype: object

In [7]:
df['so2'] = df['so2'].astype('float32')
df['no2'] = df['no2'].astype('float32')
df['rspm'] = df['rspm'].astype('float32')
df['spm']  = df['spm'].astype('float32')
df['pm2_5'] = df['pm2_5'].astype('string')

In [8]:
df.dtypes

stn_code                        object
sampling_date                   object
state                           object
location                        object
agency                          object
type                            object
so2                            float32
no2                            float32
rspm                           float32
spm                            float32
location_monitoring_station     object
pm2_5                           string
date                            object
dtype: object

In [9]:
df = df.drop_duplicates()

In [10]:
df.isna().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149466
type                             5357
so2                             34632
no2                             16222
rspm                            40035
spm                            236908
location_monitoring_station     27303
pm2_5                          425754
date                                7
dtype: int64

In [11]:
percent_missing = df.isnull().sum()*100/len(df)

In [12]:
percent_missing.sort_values(ascending=False)

pm2_5                          97.859185
spm                            54.453097
agency                         34.354630
stn_code                       33.115973
rspm                            9.202010
so2                             7.960135
location_monitoring_station     6.275571
no2                             3.728613
type                            1.231302
date                            0.001609
sampling_date                   0.000690
location                        0.000690
state                           0.000000
dtype: float64

In [13]:
df=df.drop(['stn_code', 'agency','sampling_date','location_monitoring_station','pm2_5'], axis = 1)

In [14]:
df.columns

Index(['state', 'location', 'type', 'so2', 'no2', 'rspm', 'spm', 'date'], dtype='object')

In [15]:
#data integration
subset_1 = df[['state', 'location']]
subset_1

                              state   location
0                    Andhra Pradesh  Hyderabad
1                    Andhra Pradesh  Hyderabad
2                    Andhra Pradesh  Hyderabad
3                    Andhra Pradesh  Hyderabad
4                    Andhra Pradesh  Hyderabad
...                             ...        ...
435737                  West Bengal   ULUBERIA
435738                  West Bengal   ULUBERIA
435739  andaman-and-nicobar-islands        NaN
435740                  Lakshadweep        NaN
435741                      Tripura        NaN

[435068 rows x 2 columns]

In [16]:
subset_2 = df[['state','type']]
subset_2

                              state                                type
0                    Andhra Pradesh  Residential, Rural and other Areas
1                    Andhra Pradesh                     Industrial Area
2                    Andhra Pradesh  Residential, Rural and other Areas
3                    Andhra Pradesh  Residential, Rural and other Areas
4                    Andhra Pradesh                     Industrial Area
...                             ...                                 ...
435737                  West Bengal                               RIRUO
435738                  West Bengal                               RIRUO
435739  andaman-and-nicobar-islands                                 NaN
435740                  Lakshadweep                                 NaN
435741                      Tripura                                 NaN

[435068 rows x 2 columns]

In [19]:
concatenated_df =pd.concat([subset_1,subset_2],axis=1)
concatenated_df

,state,location,state,type
0,Andhra Pradesh,Hyderabad,Andhra Pradesh,"Residential, Rural and other Areas"
1,Andhra Pradesh,Hyderabad,Andhra Pradesh,Industrial Area
2,Andhra Pradesh,Hyderabad,Andhra Pradesh,"Residential, Rural and other Areas"
3,Andhra Pradesh,Hyderabad,Andhra Pradesh,"Residential, Rural and other Areas"
4,Andhra Pradesh,Hyderabad,Andhra Pradesh,Industrial Area
...,...,...,...,...
435737,West Bengal,ULUBERIA,West Bengal,RIRUO
435738,West Bengal,ULUBERIA,West Bengal,RIRUO
435739,andaman-and-nicobar-islands,NaN,andaman-and-nicobar-islands,NaN
435740,Lakshadweep,NaN,Lakshadweep,NaN
435741,Tripura,NaN,Tripura,NaN

In [20]:
#Error Correcting
def remove_outliers(column): 
    Q1=column.quantile(0.25)
    Q3=column.quantile(0.75)
    IQR  = Q3 - Q1
    threshold = 1.5*IQR
    outliers_mask = (column < Q1 - threshold) | (column > Q3 - threshold)
    return column[~outliers_mask]

In [21]:
col_name = ['so2', 'no2', 'rspm', 'spm']
for col in col_name:
  df[col] = remove_outliers(df[col])

In [22]:
#Data Transform
from sklearn.preprocessing import LabelEncoder

col_label= ['state','location','type']
# Initialize LabelEncoder

encoder = LabelEncoder()
# Iterate over columns
for col in df.columns:
        # Fit and transform the column
        df[col] = encoder.fit_transform(df[col])

In [23]:
df

        state  location  type  so2  no2  rspm  spm  date
0           0       114     6    8   63    37  253   213
1           0       114     1    8   63    37  253   213
2           0       114     6    8   63    37  253   213
3           0       114     6    8   63    37  253   214
4           0       114     1    8   63    37  253   214
...       ...       ...   ...  ...  ...   ...  ...   ...
435737     35       282     3    8   63    37  253  5059
435738     35       282     3    8   63    37  253  5064
435739     36       304    10    8   63    37  253  5067
435740     17       304    10    8   63    37  253  5067
435741     31       304    10    8   63    37  253  5067

[435068 rows x 8 columns]