In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('dataset_Facebook.csv', delimiter=';')

In [6]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [8]:
df.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [15]:
subset1 = df[['Type','Paid','Page total likes']]
subset1

       Type  Paid  Page total likes
0     Photo   0.0            139441
1    Status   0.0            139441
2     Photo   0.0            139441
3     Photo   1.0            139441
4     Photo   0.0            139441
..      ...   ...               ...
495   Photo   0.0             85093
496   Photo   0.0             81370
497   Photo   0.0             81370
498   Photo   0.0             81370
499   Photo   NaN             81370

[500 rows x 3 columns]

In [23]:
subset2 = df[['Type','Lifetime Post Consumers','Lifetime Engaged Users']]
subset2

       Type  Lifetime Post Consumers  Lifetime Engaged Users
0     Photo                      109                     178
1    Status                     1361                    1457
2     Photo                      113                     177
3     Photo                      790                    2211
4     Photo                      410                     671
..      ...                      ...                     ...
495   Photo                      708                     733
496   Photo                      508                     537
497   Photo                      572                     625
498   Photo                      574                     626
499   Photo                      524                     564

[500 rows x 3 columns]

In [24]:
merged_data = pd.merge(subset2, subset1)
merged_data

,Type,Lifetime Post Consumers,Lifetime Engaged Users,Paid,Page total likes
0,Photo,109,178,0.0,139441
1,Photo,109,178,0.0,139441
2,Photo,109,178,1.0,139441
3,Photo,109,178,0.0,139441
4,Photo,109,178,1.0,139441
...,...,...,...,...,...
184029,Video,1643,1779,1.0,137893
184030,Video,1643,1779,0.0,137893
184031,Video,1643,1779,0.0,134879
184032,Video,1643,1779,1.0,130791
184033,Video,1643,1779,0.0,126424

In [28]:
sorting = merged_data.sort_values(by=['Paid'], ascending = False)
sorting

,Type,Lifetime Post Consumers,Lifetime Engaged Users,Paid,Page total likes
92020,Photo,493,515,1.0,139441
89044,Photo,827,964,1.0,138414
119924,Photo,875,1062,1.0,128032
34417,Photo,237,320,1.0,107907
34418,Photo,237,320,1.0,107907
...,...,...,...,...,...
179771,Photo,708,733,NaN,81370
180197,Photo,508,537,NaN,81370
180623,Photo,572,625,NaN,81370
181049,Photo,574,626,NaN,81370
181475,Photo,524,564,NaN,81370

In [30]:
merged_data.transpose()

,0,1,2,3,4,5,6,7,8,9,...,184024,184025,184026,184027,184028,184029,184030,184031,184032,184033
Type,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,...,Video,Video,Video,Video,Video,Video,Video,Video,Video,Video
Lifetime Post Consumers,109,109,109,109,109,109,109,109,109,109,...,3822,3822,3822,1643,1643,1643,1643,1643,1643,1643
Lifetime Engaged Users,178,178,178,178,178,178,178,178,178,178,...,3872,3872,3872,1779,1779,1779,1779,1779,1779,1779
Paid,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,134879,130791,126424,138895,138329,137893,137893,134879,130791,126424

In [31]:
df.shape

(500, 19)

In [32]:
test1 = df.iloc[[1,2,3,4,5],[15,16,17]]
test1

   comment    like  share
1        5   130.0   29.0
2        0    66.0   14.0
3       58  1572.0  147.0
4       19   325.0   49.0
5        1   152.0   33.0

In [33]:
test2 = test1.melt(id_vars='comment', value_vars=['like', 'share'])
test2

   comment variable   value
0        5     like   130.0
1        0     like    66.0
2       58     like  1572.0
3       19     like   325.0
4        1     like   152.0
5        5    share    29.0
6        0    share    14.0
7       58    share   147.0
8       19    share    49.0
9        1    share    33.0